server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jb_project
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.tomcat.max-active=15